*{
    margin: 0;
    padding: 0;
}

.gridcontainer{
    width: 100vw;
    height: 100vh;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    background-color: beige;
    column-gap: 10px;
    row-gap: 10px;
    border: 5px solid black;

    
}

.item{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: red;
    border: 5px solid black ;
    display: flex;
    justify-content: center;
    align-items: center;
     
}

.item1{
    grid-column-start: 1;
    grid-column-end: 4;
    
}
.item2{
    grid-row-start: 2;
    grid-row-end: 4;
}

.item7
{
    grid-column-start: 1;
    grid-column-end: 4; 
}
